<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Live Server</title>
</head>
<body>
    <h1>Test WebPage</h1>
    <p>Checking out live server</p>
    <p>Added automatically</p>
</body>
</html>